{
    "name": "com.anatawa12.real-star-skybox",
    "references": [
        "GUID:99835874ee819da44948776e0df4ff1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.udonsharp",
            "expression": "",
            "define": "UDONSHARP"
        }
    ],
    "noEngineReferences": false
}
